REACT_APP_PAGE_TITLE=${npm_package_page_title}
REACT_APP_PAGE_DESCRIPTION=${npm_package_page_description}
REACT_APP_PAGE_URL=${npm_package_homepage}
REACT_APP_PAGE_LOCALE=${npm_package_page_locale}
REACT_APP_PAGE_IMAGE=${npm_package_page_image}
