# https://docs.gitlab.com/ce/ci/yaml/README.html

###### GENERAL ################################################################
image: node:8.11.2

###### TEMPLATES ##############################################################
.general: &general
  tags:
    - gitlab-org
  variables:
    GIT_STRATEGY: fetch

###### STAGES #################################################################
stages:
  - deploy

###### JOBS ###################################################################
deploy:
  <<: *general
  image: sergeyfast/alpine-rsync
  stage: deploy
  cache: {}
  dependencies: []
  before_script:
    - eval $(ssh-agent -s)
    - mkdir -m 700 -p ~/.ssh
    - echo "$PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - rsync -e 'ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=quiet' src/public/* ${REMOTE_USER}@${REMOTE_HOST}:"${REMOTE_PATH}/${CI_COMMIT_REF_NAME}" --delete-after -r -v
  only:
    - master
